server/src/movies/movies.graphql

type Query {
  moviesUpcoming: MoviesUpcoming
  moviesPopular: MoviesPopular
  moviesTopRated: MoviesTopRated
  movie(id: ID!): Movie
}

type MoviesUpcoming {
  movies: [MovieResult]
  maxDate: String
  minDate: String
}

type MoviesPopular {
  movies: [MovieResult]
}

type MoviesTopRated {
  movies: [MovieResult]
}

type MovieResult {
  id: Int
  original_title: String
  poster_path: String
  release_date: String
  title: String
}

type SpokenLanguages {
  english_name: String
  iso_639_1: String
  name: String
}

type ProductionCountries {
  iso_3166_1: String
  name: String
}

type ProductionCompanies {
  id: Int
  logo_path: String
  name: String
  origin_country: String
}

type Genres {
  id: Int
  name: String
}

type MovieInfo {
  adult: Boolean
  backdrop_path: String
  belongs_to_collection: String
  budget: Int
  homepage: String
  id: Int
  imdb_id: String
  original_language: String
  original_title: String
  overview: String
  popularity: Float
  poster_path: String
  release_date: String
  revenue: Int
  runtime: Int
  status: String
  tagline: String
  title: String
  video: Boolean
  vote_average: Float
  vote_count: Int
  spoken_languages: [SpokenLanguages]
  production_countries: [ProductionCountries]
  production_companies: [ProductionCompanies]
  genres: [Genres]
}

type Crew {
  adult: Boolean
  gender: Int
  id: Int
  known_for_department: String
  name: String
  original_name: String
  popularity: Float
  profile_path: String
  credit_id: String
  department: String
  job: String
}

type Cast {
  adult: Boolean
  gender: Int
  id: Int
  known_for_department: String
  name: String
  original_name: String
  popularity: Float
  profile_path: String
  cast_id: Int
  character: String
  credit_id: String
  order: Int
}

type CreditsMovie {
  id: Int
  crew: [Crew]
  cast: [Cast]
}


type MediaImage {
  file_path: String
}

type VideoKey {
  key: String
}


type MediaImage {
  posters: [MediaImage]
  backdrops: [MediaImage]
}

type SimilarMovies {
  similarMovies: [MovieResult]
}



type Movie {
  info: MovieInfo,
  credits: CreditsMovie,
  images: MediaImage,
  videos: [VideoKey],
  similar: SimilarMovies
}
